{
	"name": "website",
	"version": "1.0.0",
	"description": "The NextJS server that powers the mcstatus.io public website.",
	"main": "index.js",
	"browserslist": [
		"defaults"
	],
	"scripts": {
		"start": "next start src/",
		"build": "npm run update && next build src/",
		"dev": "next dev src/",
		"update": "npx browserslist@latest --update-db",
		"analyze": "cross-env ANALYZE=true next build src/",
		"analyze:server": "cross-env BUNDLE_ANALYZE=server next build src/",
		"analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build src/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mcstatus-io/Website.git"
	},
	"keywords": [
		"minecraft",
		"status",
		"api",
		"server"
	],
	"author": "Jacob Gunther",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/mcstatus-io/Website/issues"
	},
	"homepage": "https://github.com/mcstatus-io/Website#readme",
	"dependencies": {
		"@next/bundle-analyzer": "^13.1.1",
		"@svgr/webpack": "^6.5.1",
		"formik": "^2.2.9",
		"highlight.js": "^11.7.0",
		"humanize-duration": "^3.27.3",
		"next": "^13.1.1",
		"prop-types": "^15.8.1",
		"raw-loader": "^4.0.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sass": "^1.57.1",
		"semver": "^7.3.8",
		"sharp": "^0.31.3",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^13.1.1",
		"autoprefixer": "^10.4.13",
		"cross-env": "^7.0.3",
		"cssnano": "^5.1.14",
		"eslint": "^8.30.0",
		"eslint-plugin-react": "^7.31.11",
		"postcss": "^8.4.20",
		"tailwindcss": "^3.2.4"
	}
}
